HOSTNAME=localhost
LOCAL_POSTGRESS_USER=test_user
LOCAL_POSTGRESS_PASSWORD=test_password
LOCAL_POSTGRESS_DATABASE=article_saving_development
TEST_POSTGRESS_DATABASE=article_saving_test
PROD_POSTGRESS_DATABASE=article_saving_production
POSTGRESS_HOST=localhost
API_BASE_URL=http://localhost:5000/api